# prime-number-generator

./: README.md  build.gradle  settings.gradle
src/main/java/com/natwest/: PrimeNumberApplication.java  PrimeNumberGeneratorApplication.java
src/main/java/com/natwest/controller/: PrimeNumberController.java
src/main/java/com/natwest/exception/: InvalidInputNumber.java
src/main/java/com/natwest/exception/handler/: PrimeNumberExceptionHandler.java
src/main/java/com/natwest/factory/: PrimeNumberFactory.java  PrimeNumberStrategy.java
src/main/java/com/natwest/factory/impl/: PrimeNumberBruteForceImpl.java  PrimeNumberSieveEratosthenesImpl.java
src/main/java/com/natwest/model/: ErrorResponse.java  PrimeNumberGenerationType.java  Response.java
src/main/java/com/natwest/service/: PrimeNumberService.java
src/main/java/com/natwest/service/impl/: PrimeNumberServiceImpl.java
src/test/java/com/natwest/controller/: PrimeNumberControllerTest.java
src/test/java/com/natwest/factory/: PrimeNumberFactoryTest.java
src/test/java/com/natwest/factory/impl/: PrimeNumberGeneratorBruteForceImplTest.java  PrimeNumberGeneratorSieveEratosthenesImplTest.java
src/test/java/com/natwest/service/impl/: PrimeNumberServiceImplTest.java
