buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
	}
}
plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.natwest'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11


repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

application {
	mainClassName = 'com.natwest.PrimeNumberApplication'
	applicationDefaultJvmArgs = ['-Duser.timezone=UTC']
}

test {
	useJUnitPlatform()
}


dependencies {
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.0'
	implementation group: 'io.rest-assured', name: 'xml-path', version: '5.0.0'
	testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.0.0'
}
